body {
  font-family: Lora, sans-serif;
  margin: 10px;
  background-color: #cbf2ee;
}

header {
  border: 1px solid black;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-color: #f7e7c3;
}

.weather-symbols {
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.weather-symbols img {
  display: inline-block;
}

section.top {
  width: 95%;
  margin: 0 auto;
}

section.contact-form {
  width: 100%;
  margin: 0 auto;
}

article {
  text-align: justify;
  border: 1px solid black;
  border-radius: 25px;
  margin-right: 1vw;
  background-color: #f7e7c3;
}

footer {
  font-size: 1.5rem;
}

h1, .bottom h2, nav, footer, article {
  padding: 1vh 1vw;
}

h1, h2, nav, footer {
  text-align: center;
}

img.dalmatian {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  width: 100%;
  max-height: 400px;
  height: 100%
}

img.football {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  width: 100%;
  max-height: 267px;
  height: 100%
}

a {
  color: rgb(110, 110, 110);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav a {
  font-size: 1.9rem;
  margin-left: 3vw;
}

aside {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-top: 10px;
}

section {
  width: 100%;
  margin: 0 auto;
}

form {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
  background-color: white;
}

label {
  margin: 1vh 1vw 0 0;
}

input, select, textarea {
  margin: 0 1vw 0 1vw;
}

input, select, button, fieldset {
  grid-column: 2/-1;
  margin: 1vh 1vw;
}

legend {
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
  section.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  form {
    grid-template-columns: 1fr 3fr;
  }

  legend {
    grid-column: 1;
    text-align: center;
  }

  label {
    grid-column: 1;
    text-align: right;
    margin: 1vh 1vw;
  }

  section.contact-form {
    width: 600px;
    margin: 0 auto;
  }

  input, select, textarea, button {
    grid-column: 2/-1;
    margin: 1vh 1vw;
  }

  input {
    padding: 10px;
    margin: 15px;
  }

  button {
    margin-top: 20px;
    padding: 20px;
    height: 20px;
    text-align: center;
    grid-column: 2/-1;
  }

  fieldset {
    grid-column: 2;
    width: 400px;
    height: 100px;
  }
}